[About]
; MEASURES ;

;;; STEP 1.1 - Extract the data from the website.
;;; STEP 1.2 - Measure the specific Moon Percentage.
;;; STEP 1.3 - Measure the specific Moon Type. (via a Measure, then referred to in a Meter)

; METERS ;

;;; STEP 2.1 - Variable text formatting.
;;; STEP 2.2 - Display the Moon Percentage.
;;; STEP 2.3 - Display the Moon Type.

; CALCULATE ;

;;; STEP 3.0 - Variables 
;;; STEP 3.1 - Calculate the image to be referred to, according to the Moon Percentage. (via a Measure)

;;; STEP 4.1 - Output the image.


;;LET'S BEGIN




[PRELIMINARY]
[Rainmeter]
; This is the first section that lays out the basics of how this operates
; Update refers to milliseconds - a second is 1000 - minutes are 60000 - 30 minutes is 1800000 
Update=3600
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Current Moon Phase
Author=RiSkipper
Information=Real-time moon phases on your desktop.
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
; © 2023 by RiSkipper

[;0]
[STEP 0 - Set Location]
[Variables]
; This folder is for when the moon is Waning.
FolderPath1Waning=#@#Images\Moon\Waning
; This folder is for when the moon is Waxing.
FolderPath2Waxing=#@#Images\Moon\Waxing
; This is the filename prefix.
FileNamePrefix=Lunar_
; If reading this top-down, as will be repeated later for clairty, the file number will be calculated at this point, in a further measure.
;; <pretend file number>
; This is the filename extension.
FileExtension=.png
[;1]
[STEP 1 - Measure Information]
[STEP 1.1 - Extract the data from the website.]
;;; STEP 1.1 - Obtain the required data from the website

[MeasureSite]
; This Measure goes to the website that it will extract the relevant data from.
Measure=WebParser
URL=https://www.timeanddate.com/moon/phases/@2154172
RegExp=(?siU)<div class=h1>Moon: <span id=cur-moon-percent>(.*)</span></div><a href="/astronomy/moon/(.*).html" title="(.*)">(.*)</a></div>
UpdateRate=3600

[STEP 1.2 - Measure the specific Moon Percentage.]
;;; STEP 1.2 - Obtain the specific reference to the Moon Percentage.

;;[MeasureMoonPercent]
; This Measure refers to the percentage that is taken from the string on the website.
;;Measure=WebParser
;;URL=[MeasureSite]
;;StringIndex=1
;;StringCase=lowercase
;;Substitute="":"0","[^0-9]":""

[MeasureMoonPercent]
Measure=String
String=50


[STEP 1.3 - Measure the specific Moon Type.]

[MeasureMoonType]
;;This will produce the relevant options, including (Full Moon)|(Waning Gibbous)|(Third Quarter)|(Waning Crescent)
Measure=WebParser
URL=[MeasureSite]
; This is shall simplify the types of moon to simple Waning or Waxing, to be referred to elsewhere.
StringIndex=4


[MeasureMoonTypeSimple]
Measure=String
String=[MeasureMoonType]
DynamicVariables=1
RegExpSubstitute=1
Substitute="Full Moon":"Waning","Waning Gibbous":"Waning","Third Quarter":"Waning","Waning Crescent":"Waning","New Moon":"Waxing","Waxing Crescent":"Waxing","First Quarter":"Waxing","Waxing Gibbous":"Waxing"


[MeterMoonType-WaneWax-OUT]
Meter=String
MeasureName=MeasureMoonType
MeasureName2=MeasureMoonTypeSimple
Text="%1%2"


[;2]
[STEP 2 - Display Text]
[STEP 2.1 - Variable text formatting]
[Step 2.2 - Display the Moon Percentage]
[MeterMoonPercentLabel]

Meter=String
X=5
Y=5
W=300
H=15
FontSize=11
FontColor=110,200,200,255
SolidColor=0,0,0,255
Padding=5,5,5,5
FontWeight=600
AntiAlias=1
Text=Current Full Moon:

[MeterMoonPercent]
; This Meter displays the text of the current moon percentage, referring to the Measure of the same name to gather this information; which gets its information from the site.
Meter=String
MeasureName=MeasureMoonPercent
X=315
; The letter 'r' means that this is a relative position.
Y=0r
W=135
H=15
FontSize=11
; R, G, B, Opacity
FontColor=252,251,202,255
SolidColor=0,0,0,1
Padding=5,5,5,5
StringAlign=Right
ClipString=1
AntiAlias=1

[Step 2.3 - Display the Moon Type]
[MeterMoonTypeLabel]
Meter=String
X=5
Y=3R
W=300
H=20
FontSize=11
FontColor=110,200,200,255
SolidColor=0,0,0,255
Padding=5,5,5,5
FontWeight=600
AntiAlias=1
Text=Moon Phase:

[MeterMoonType]
; This Meter will display the detailed type of the moon (Full Moon)|(Waning Gibbous)|(Third Quarter)|(Waning Crescent), etc.
Meter=String
MeasureName=MeasureMoonType
X=315
Y=0r
W=135
H=20
FontSize=11
FontColor=252,251,202,255
SolidColor=0,0,0,1
Padding=5,5,5,5
StringAlign=Right
ClipString=1
AntiAlias=1

[;3]

[MeterMoonSimpleLabel]
Meter=String
X=5
Y=6R
W=300
H=20
FontSize=11
FontColor=110,200,200,255
SolidColor=0,0,0,255
Padding=5,5,5,5
FontWeight=600
AntiAlias=1
Text=Moon Simple Phase:

[MeterMoonSimple]
Meter=String
MeasureName=MeasureMoonTypeSimple
X=315
Y=0r
W=135
H=20
FontSize=11
FontColor=252,251,202,255
SolidColor=0,0,0,1
Padding=5,5,5,5
StringAlign=Right
ClipString=1
AntiAlias=1
Text="%1"

[;3]
[Step 3.0 - Measure Folder]

[MeasureMoonTypeSimple]
Measure=String
String=[MeasureMoonType-WaneWax]
DynamicVariables=1

[MeasureMoonTypeSimpleNumber]
Measure=Calc
IfEqualValue=#MeasureMoonTypeSimple#
IfEqualAction=1
IfNotEqualAction=0

[MeasureImage]
Measure=Calc
Formula=((#MeasureMoonTypeSimpleNumber# = "Waning") ? (2 * (ceil([MeasureMoonPercent]*100/2))) : (100 + (2 * (ceil([MeasureMoonPercent]*100/2)))))
Format=%05.0f

[MeterImageNumber]
Meter=String
MeasureName=MeasureImage

[MeterMoonImage]
Meter=Image
MeasureName=MeasureMoonTypeSimple
MeasureName=MeasureImage
X=100
Y=100
W=100
H=100
SolidColor=0,0,0,1
ImageName=#@#Images\Moon\%1\#FileNamePrefix#%2#FileExtension#
DynamicVariables=1
