[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
FolderPath1Waning=#@#Images\Moon\Waning
FolderPath2Waxing=#@#Images\Moon\Waxing
FileNamePrefix=Lunar_
FileExtension=.png

[MeasureWebparseMoonVisibility]
Measure=WebParser
UpdateRate=3600
URL=https://phasesmoon.com/
RegExp=(?siU)<div class="phasename">(.*)% Visible</div>(.*)<div>(.*)Moon's constellation (.*); (.*)</div>(.*)<div>(.*)Horoscope is (.*); (.*)</div>
StringIndex=1

[MeasureMoonVisibility]
Measure=Calc
Formula=[MeasureWebparseMoonVisibility]
DynamicVariables=1

[MeterMoonVisibilityLabel]
Meter=String
X=5
Y=5
W=300
H=15
FontSize=11
FontColor=110,200,200,255
SolidColor=0,0,0,255
Padding=5,5,5,5
FontWeight=600
AntiAlias=1
Text=Current Visibility:

[MeterMoonVisibility]
Meter=String
MeasureName=MeasureWebparseMoonVisibility
X=315
Y=0r
W=135
H=15
FontSize=11
FontColor=252,251,202,255
SolidColor=0,0,0,1
Padding=5,5,5,5
StringAlign=Right
ClipString=1
AntiAlias=1
Text="%1%"

[MeasureMoonType]
Measure=WebParser
UpdateRate=3600
URL=https://phasesmoon.com/
RegExp=(?siU)<img src="https://phasesmoon.com/moonpng/.*.png" alt="(.*)">.*Today, the moon phase is <strong><a href="https://phasesmoon.com/cycle/.*.html" title="(.*)">(.*)</a></strong>, with an illumination of .*%. It is currently (.*) days old on .*. The moon is currently located in the constellation of (.*); (.*).<div class=".*"></div>
StringIndex=3


[MeasureMoonTypeSimple]
Measure=String
String=[MeasureMoonType]
DynamicVariables=1
RegExpSubstitute=1
Substitute="Full Moon":"Waning","Waning Gibbous":"Waning","Last Quarter":"Waning","Waning Crescent":"Waning","New Moon":"Waxing","Waxing Crescent":"Waxing","First Quarter":"Waxing","Waxing Gibbous":"Waxing"



[MeterMoonTypeLabel]
Meter=String
X=5
Y=3R
W=300
H=20
FontSize=11
FontColor=110,200,200,255
SolidColor=0,0,0,255
Padding=5,5,5,5
FontWeight=600
AntiAlias=1
Text=Moon Phase:

[MeterMoonType]
Meter=String
MeasureName=MeasureMoonType
X=315
Y=0r
W=135
H=20
FontSize=11
FontColor=252,251,202,255
SolidColor=0,0,0,1
Padding=5,5,5,5
StringAlign=Right
ClipString=1
AntiAlias=1

[MeterMoonSimpleLabel]
Meter=String
X=5
Y=6R
W=300
H=20
FontSize=11
FontColor=110,200,200,255
SolidColor=0,0,0,255
Padding=5,5,5,5
FontWeight=600
AntiAlias=1
Text=Moon Simple Phase:

[MeterMoonSimple]
Meter=String
MeasureName=MeasureMoonTypeSimple
X=315
Y=0r
W=135
H=20
FontSize=11
FontColor=252,251,202,255
SolidColor=0,0,0,1
Padding=5,5,5,5
StringAlign=Right
ClipString=1
AntiAlias=1
Text="%1"

[MeasureCalcImage]
Measure=Calc
Formula=(2*(round(((round([MeasureMoonVisibility]))/2))))
DynamicVariables=1

[MeterCalcImage]
Meter=String
MeasureName=MeasureCalcImage
X=315
Y=25r
W=135
H=20
FontSize=11
FontColor=252,251,202,255
SolidColor=0,0,0,1
Padding=5,5,5,5
StringAlign=Right
ClipString=1
AntiAlias=1
Text="%1"

[MeasureCalcImageFormatted]
Measure=String
String=[MeasureCalcImage]
DynamicVariables=1
RegExpSubstitute=1
Substitute="^([0-9]{1})$":"0000\1","^([0-9]{2})$":"000\1","^([0-9]{3})$":"00\1","^([0-9]{4})$":"0\1"
IfMatch=^0{5}$
IfMatchAction=[!SetOption MeterMoonImage ImageName "#@#Images\Moon\Placeholder-Deer.png"]
IfNotMatchAction=[!SetOption MeterMoonImage ImageName "#@#Images\Moon\%1\#FileNamePrefix#%2#FileExtension#"]


[MeasureUpdateActions]
Measure=Calc
Formula=1
DynamicVariables=1
UpdateDivider=-1
OnUpdateAction=[!UpdateMeasure MeasureCalcImageFormatted][!SetOption MeterMoonImage ImageName "#@#Images\Moon\Placeholder-Deer.png"][!UpdateMeter MeterMoonImage][!Redraw]


[MeterCalcImageFormatted]
Meter=String
MeasureName=MeasureCalcImageFormatted
X=315
Y=25r
W=135
H=20
FontSize=11
FontColor=252,251,202,255
SolidColor=0,0,0,1
Padding=5,5,5,5
StringAlign=Right
ClipString=1
AntiAlias=1
Text="%1"

[MeterPlaceholderImage]
Meter=Image
ImageName=#@#Images\Moon\Placeholder-Deer.png
W=160
H=160
X=95
Y=90
PreserveAspectRatio=1
SolidColor=0,0,0,1
DynamicVariables=1

[MeterMoonImage]
; The value "%2" is not gathering the correct number.

Meter=Image
MeasureName=MeasureMoonTypeSimple
MeasureName2=MeasureCalcImageFormatted
W=200
H=200
X=80
Y=75
PreserveAspectRatio=1
SolidColor=0,0,0,1
;ImageName=[MeasureDefaultImagePath]
;DefaultImage==#@#Images\Moon\Placeholder-Deer.png
;ImageName=#@#Images\Moon\%1\#FileNamePrefix#%2#FileExtension#
DynamicVariables=1