{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f18\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Astro;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f35\fswiss\fcharset238\fprq2 Arial CE;}{\f36\fswiss\fcharset204\fprq2 Arial Cyr;}{\f38\fswiss\fcharset161\fprq2 Arial Greek;}
{\f39\fswiss\fcharset162\fprq2 Arial Tur;}{\f40\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Symbol}{\author Kenneth}{\operator Kenneth}{\creatim\yr2009\mo3\dy12\hr22\min17}{\revtim\yr2009\mo3\dy12\hr22\min17}{\version2}{\edmins1}{\nofpages1}{\nofwords157}
{\nofchars899}{\*\company  }{\nofcharsws1104}{\vern113}}\margl1152\margr864\margt504\margb504 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl320\slmult0\nowidctlpar\tx1152\tx2160\tx5184\tx6192\tx7488\adjustright \fs20\cgrid {\b\f1\fs22\cgrid0 Symbol\tab Char'\tab Name\tab Symbol\tab Char'\tab Name
\par }\pard \sl320\slmult0\nowidctlpar\tx1152\tx2160\tx5184\tx6192\tx7488\adjustright {\f18\fs28\cgrid0 !}{\f1\fs22\cgrid0 \tab !\tab conjunct \tab }{\f18\fs28\cgrid0 I}{\f1\fs22\cgrid0 \tab I\tab sagittarius
\par }{\f18\fs28\cgrid0 "}{\f1\fs22\cgrid0 \tab "\tab opposition\tab }{\f18\fs28\cgrid0 J}{\f1\fs22\cgrid0 \tab J\tab capricorn
\par }\pard \qj\sl320\slmult0\nowidctlpar\tx1152\tx2160\tx5184\tx6192\tx7488\adjustright {\f18\fs28\cgrid0 #}{\f1\fs22\cgrid0 \tab #\tab square\tab }{\f18\fs28\cgrid0 K}{\f1\fs22\cgrid0 \tab K\tab aquarius
\par }{\f18\fs28\cgrid0 $}{\f1\fs22\cgrid0 \tab $\tab trine\tab }{\f18\fs28\cgrid0 L}{\f1\fs22\cgrid0  \tab L\tab pisces
\par }{\f18\fs28\cgrid0 %}{\f1\fs22\cgrid0 \tab %\tab semisextile \tab }{\f18\fs28\cgrid0 M}{\f1\fs22\cgrid0 \tab M\tab retrograde
\par }{\f18\fs28\cgrid0 &}{\f1\fs22\cgrid0 \tab &\tab inconjunct \tab }{\f18\fs28\cgrid0 N}{\f1\fs22\cgrid0 \tab N\tab retro plain
\par }{\f18\fs28\cgrid0 '}{\f1\fs22\cgrid0 \tab '\tab sextile \tab }{\f18\fs28\cgrid0 O}{\f1\fs22\cgrid0 \tab O\tab transit
\par }{\f18\fs28\cgrid0 (}{\f1\fs22\cgrid0 \tab (\tab semisquare\tab }{\f18\fs28\cgrid0 P}{\f1\fs22\cgrid0 \tab P\tab progression
\par }{\f18\fs28\cgrid0 )}{\f1\fs22\cgrid0 \tab )\tab sequidquadrate\tab }{\f18\fs28\cgrid0 Q}{\f1\fs22\cgrid0 \tab Q\tab sun
\par }{\f18\fs28\cgrid0 *}{\f1\fs22\cgrid0 \tab *\tab biquintile \tab }{\f18\fs28\cgrid0 R}{\f1\fs22\cgrid0 \tab R\tab moon
\par }{\f18\fs28\cgrid0 +}{\f1\fs22\cgrid0 \tab +\tab quintile\tab }{\f18\fs28\cgrid0 S}{\f1\fs22\cgrid0 \tab S\tab mercury
\par }{\f18\fs28\cgrid0 ,}{\f1\fs22\cgrid0 \tab ,\tab nonagen\tab }{\f18\fs28\cgrid0 T}{\f1\fs22\cgrid0 \tab T\tab venus
\par }{\f18\fs28\cgrid0 -}{\f1\fs22\cgrid0 \tab -\tab minusplus\tab }{\f18\fs28\cgrid0 U}{\f1\fs22\cgrid0 \tab U\tab mars
\par }{\f18\fs28\cgrid0 .}{\f1\fs22\cgrid0 \tab .\tab period\tab }{\f18\fs28\cgrid0 V}{\f1\fs22\cgrid0 \tab V\tab jupiter
\par }{\f18\fs28\cgrid0 /}{\f1\fs22\cgrid0 \tab /\tab slash\tab }{\f18\fs28\cgrid0 W}{\f1\fs22\cgrid0 \tab W\tab saturn
\par }{\f18\fs28\cgrid0 0}{\f1\fs22\cgrid0 \tab 0\tab zero\tab }{\f18\fs28\cgrid0 X}{\f1\fs22\cgrid0 \tab X\tab uranus
\par }{\f18\fs28\cgrid0 1}{\f1\fs22\cgrid0 \tab 1\tab one \tab }{\f18\fs28\cgrid0 Y}{\f1\fs22\cgrid0 \tab Y\tab neptune
\par }{\f18\fs28\cgrid0 2}{\f1\fs22\cgrid0 \tab 2\tab two\tab }{\f18\fs28\cgrid0 Z}{\f1\fs22\cgrid0 \tab Z\tab pluto
\par }{\f18\fs28\cgrid0 3}{\f1\fs22\cgrid0 \tab 3\tab three\tab }{\f18\fs28\cgrid0 [}{\f1\fs22\cgrid0 \tab [\tab pluto modern
\par }{\f18\fs28\cgrid0 4}{\f1\fs22\cgrid0 \tab 4\tab four \tab }{\f18\fs28\cgrid0 \\}{\f1\fs22\cgrid0 \tab \\\tab backslash
\par }{\f18\fs28\cgrid0 5}{\f1\fs22\cgrid0 \tab 5\tab five\tab }{\f18\fs28\cgrid0 ]}{\f1\fs22\cgrid0 \tab ]\tab semisquare-2
\par }{\f18\fs28\cgrid0 6}{\f1\fs22\cgrid0 \tab 6\tab six\tab }{\f18\fs28\cgrid0 ^}{\f1\fs24\cgrid0  }{\f1\fs22\cgrid0 \tab ^\tab degree1
\par }{\f18\fs28\cgrid0 7}{\f1\fs22\cgrid0 \tab 7\tab seven\tab }{\f18\fs28\cgrid0 _}{\f1\fs22\cgrid0 \tab _\tab underscore
\par }{\f18\fs28\cgrid0 8}{\f1\fs22\cgrid0 \tab 8\tab eight\tab }{\f18\fs28\cgrid0 `}{\f1\fs24\cgrid0   }{\f1\fs22\cgrid0 \tab `\tab minute
\par }{\f18\fs28\cgrid0 9}{\f1\fs22\cgrid0 \tab 9\tab nine\tab }{\f18\fs28\cgrid0 a}{\f1\fs22\cgrid0 \tab a\tab ascendant
\par }{\f18\fs28\cgrid0 :}{\f1\fs22\cgrid0 \tab :\tab colon\tab }{\f18\fs28\cgrid0 b}{\f1\fs22\cgrid0 \tab b\tab mid heaven
\par }{\f18\fs28\cgrid0 ;}{\f1\fs22\cgrid0 \tab ;\tab earth\tab }{\f18\fs28\cgrid0 c}{\f1\fs22\cgrid0 \tab c\tab imum coeli
\par }{\f18\fs28\cgrid0 <}{\f1\fs22\cgrid0 \tab <\tab north node \tab }{\f18\fs28\cgrid0 d}{\f1\fs22\cgrid0 \tab d\tab chartwheel
\par }{\f18\fs28\cgrid0 =}{\f1\fs22\cgrid0 \tab =\tab equal\tab }{\f18\fs28\cgrid0 e}{\f1\fs22\cgrid0 \tab e\tab ring planet
\par }{\f18\fs28\cgrid0 >}{\f1\fs22\cgrid0 \tab >\tab south node \tab }{\f18\fs28\cgrid0 f}{\f1\fs22\cgrid0 \tab f\tab focal star
\par }{\f18\fs28\cgrid0 ?}{\f1\fs22\cgrid0 \tab ?\tab part of fortune\tab }{\f18\fs28\cgrid0 g}{\f1\fs22\cgrid0 \tab g\tab focal black star
\par }{\f18\fs28\cgrid0 @}{\f1\fs22\cgrid0 \tab @\tab earth-2\tab }{\f18\fs28\cgrid0 h}{\f1\fs22\cgrid0 \tab h\tab blacksun
\par }{\f18\fs28\cgrid0 A}{\f1\fs22\cgrid0 \tab A\tab aries \tab }{\f18\fs28\cgrid0 i}{\f1\fs22\cgrid0 \tab i\tab moon star
\par }{\f18\fs28\cgrid0 B}{\f1\fs22\cgrid0 \tab B\tab taurus\tab }{\f18\fs28\cgrid0 j}{\f1\fs22\cgrid0 \tab j\tab human service
\par }{\f18\fs28\cgrid0 C}{\f1\fs22\cgrid0 \tab C\tab gemini\tab }{\f18\fs28\cgrid0 k}{\f1\fs22\cgrid0 \tab k\tab tai chi
\par }{\f18\fs28\cgrid0 D}{\f1\fs22\cgrid0 \tab D\tab cancer \tab }{\f18\fs28\cgrid0 l}{\f1\fs22\cgrid0 \tab l\tab arrow right
\par }{\f18\fs28\cgrid0 E}{\f1\fs22\cgrid0 \tab E\tab leo \tab }{\f18\fs28\cgrid0 m}{\f1\fs22\cgrid0 \tab m\tab arrow left
\par }{\f18\fs28\cgrid0 F}{\f1\fs22\cgrid0 \tab F\tab virgo \tab }{\f18\fs28\cgrid0 n}{\f1\fs22\cgrid0 \tab n\tab female}{\f1\fs24\cgrid0 
\par }{\f18\fs28\cgrid0 G}{\f1\fs22\cgrid0 \tab G\tab libra \tab }{\f18\fs28\cgrid0 o}{\f1\fs22\cgrid0 \tab o\tab male}{\f1\fs24\cgrid0 
\par }{\f18\fs28\cgrid0 H}{\f1\fs22\cgrid0 \tab H\tab scorpio \tab }{\f18\fs28\cgrid0 t}{\f1\fs22\cgrid0 \tab t\tab chiron
\par \tab \tab \tab }{\f18\fs28\cgrid0 \'82}{\f1\fs22\cgrid0 \tab char-0130\tab Lillith (Black Moon)
\par 
\par }}