[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[MeasureWebparseHoroscope]
Measure=WebParser
UpdateRate=60000
URL=https://phasesmoon.com/
RegExp=(?siU)<div class="phasename">(.*)% Visible</div>(.*)<div>(.*)Moon's constellation (.*); (.*)</div>(.*)<div>(.*)Horoscope is (.*); (.*)</div>
StringIndex=8


[HoroscopeSymbol]
Meter=String
X=0
Y=0
W=300
H=15
FontFace=Astro
FontSize=11
FontColor=110,200,200,255
SolidColor=0,0,0,1
Padding=5,5,5,5
FontWeight=600
AntiAlias=1

[HoroscopeName]
Meter=String
X=0
Y=0
W=300
H=15
FontFace=Astro
FontSize=11
FontColor=110,200,200,255
SolidColor=0,0,0,1
Padding=5,5,5,5
FontWeight=600
AntiAlias=1